<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les streamers Twitch les plus suivis</title>
    <link rel="stylesheet" href="asset/css/twitch.css">
</head>
<body>
    <header>
        <h1>Les streamers Twitch français les plus suivis</h1>
        <hr>
        <div class="bouton">
            <input class="bouton1" type="button" value="Les plus populaire" />
            <input class="bouton2" type="button" value="Le plus regardé" />
            <input class="bouton3" type="button" value="Croisance la plus rapide" />
        </div>
        <hr>
    </header>
    
</body>
</html>