<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog Technique</title>
    <link rel="stylesheet" href="assit/css/template.css">
</head>
<body>
    <header>
        <h1>Mon blog technique</h1>
    </header>

    <div class="container">
        
        <nav>
            <div class="menu">
                <h3>Menu</h3>
            </div>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Tutoriels</a></li>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <div class="Bienvenue">
                <h3>Bienvenue sur le site</h3>
            </div>
            <article>Article #1</article>
            <article>Article #2</article>
            <article>Article #3</article>
            <article>Article #4</article>
            <article>Article #5</article>
            <article>Article #6</article>
        </main>

        <aside>
            <div class="book">
                <img src="assit/img/basic-template-aside.jpg" alt="Publicité Algorithme">
                <h3>Algorithme</h3>
                <p>Techniques fondamentales de programmation</p>
                <p>Exemples en Python</p>
                <button>J'achète !</button>
            </div>
            <div>
                <p>Ce livre sur l'algorithmique s'adresse à toute personne initiée à la programmation structurée...</p>
            </div>
        </aside>
    </div>

    <footer>
        <p>&copy; 2023 Mon Blog Technique</p>
    </footer>
</body>
</html>
