<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
    <link rel="stylesheet" href="asset/css/france.css">
</head>
<body>
    <header>
        <img src="asset/img/css-flag.png" alt="drapeau france">
    </header>
    <main>
        <h1>FRANCE</h1>
        <div class="france">
            <p>La France, pays de l'Europe occidentale, compte des villes médiévales, des villages alpins et des plages. <a href="https://fr.wikipedia.org/wiki/Paris">Paris</a> sa capitale, est célèbre pour ses maisons de mode, ses musées d'art classique, dont celui du Louvre, et ses monuments comme la Tour Eiffel. Le pays est également réputé pour ses vins et sa cuisine raffinée. Les peintures rupestres des grottes de Lascaux, le théâtre romain de Lyon et l'immense château de Versailles témoignent de sa riche histoire.</p>
        </div>
        <h2>INFORMATION CLÉS</h2>
        <div class="france">
            <ul>
                <li>Capitale : <b>Paris</b></li>
                <li>Langue officielle : <b>Français</b></li>
                <li>Fête Nationale : <b>14 juillet</b></li>
            </ul>
        </div>
        <h2>PRINCIPAL VILLES</h2>
        <div class="tableau">
            <table>
                <tr>
                    <th>VILLE</th>
                    <th>SUPERFICIE</th>
                    <th>HABITANTS</th>
                </tr>
                <tr>
                    <td>Lyon</td>
                    <td>47,87km²</td>
                    <td>5 132 75</td>
                </tr>
                <tr>
                    <td>Bordeau</td>
                    <td>49,36km²</td>
                    <td>1 215 769</td>
                </tr>
                <tr>
                    <td>Lille</td>
                    <td>34,51km²</td>
                    <td>1 184 708</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>